<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <com.apollo.apollopaste.widgets.MyScrollView
        android:id="@+id/scroll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit_text"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_main_ip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:text="本机ip"
                    android:textColor="@color/colorG"
                    android:textSize="16sp" />

                <com.apollo.apollopaste.widgets.MyTextView
                    android:id="@+id/tv_main_content"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:fadeScrollbars="false"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:scrollbars="vertical"
                    android:text="以下为粘贴板内容："
                    android:textColor="@color/colorB"
                    android:textSize="16sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_main_server"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/selector_button_start"
                android:text="服务端(接收)"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_main_ip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="请输入服务器ip" />

            <EditText
                android:id="@+id/et_main_port"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="请输入服务器端口" />

            <Button
                android:id="@+id/btn_main_connect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/selector_button_start"
                android:text="连接"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_main_test"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_edit_text"
                android:gravity="left"
                android:hint="请输入发送内容"
                android:padding="10dp" />

            <Button
                android:id="@+id/btn_main_client"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/selector_button_start"
                android:text="客户端(发送)"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />
        </LinearLayout>
    </com.apollo.apollopaste.widgets.MyScrollView>


</LinearLayout>
